<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041bb018b8fc4c08ae28ca8dc001a696" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstModel.Department" Width="1.5" PointX="6.625" PointY="2.125" />
        <EntityTypeShape EntityType="ModelFirstModel.Employees" Width="1.5" PointX="9.875" PointY="3" />
        <AssociationConnector Association="ModelFirstModel.DepartmentEmployees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>